<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="98.0" prefWidth="710.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="34.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Library Management System">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="Manage student" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="Manage document" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="List of students" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="List of documents" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="Logout" wrapText="true" />
         </children>
      </VBox>
   </left>
</BorderPane>
