<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneStudentPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.librarymanagementsystem.controllers.student.StudentPageController">
   <top>
      <HBox prefHeight="98.0" prefWidth="710.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="34.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Library Management System">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#clickBorrowDocuments" prefHeight="70.0" prefWidth="150.0" stylesheets="@../../cssDesign/studentPage.css" text="Search And Borrow Documents" wrapText="true">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#clickReturnDocuments" prefHeight="70.0" prefWidth="150.0" stylesheets="@../../cssDesign/studentPage.css" text="Return Documents" wrapText="true">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#clickViewListOfBorrowDocuments" prefHeight="70.0" prefWidth="150.0" stylesheets="@../../cssDesign/studentPage.css" text="View List Of Borrow Documents" wrapText="true">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#clickLogOut" prefHeight="70.0" prefWidth="150.0" stylesheets="@../../cssDesign/studentPage.css" text="Log Out" wrapText="true">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
